# VITE_API_URL=https://newsapi.org/v2
VITE_API_URL=https://newsapi.org/v2/everything?q=tesla&from=2024-06-23&sortBy=publishedAt&apiKey=1a9f63da4b6b486187a9b08a41c5a41e
VITE_API_KEY=1a9f63da4b6b486187a9b08a41c5a41e
VITE_BASE_URL=http://localhost:5173